# ld-server

./: Dockerfile  build.gradle  settings.gradle
database/: ld.sql
src/main/java/net/le/baseframe/: BaseframeApplication.java  ServletInitializer.java
src/main/java/net/le/baseframe/config/: AllowCORSInterceptor.java  LoginInterceptor.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/net/le/baseframe/core/controller/: LoanController.java  ManagerController.java  RepaymentController.java  ReportController.java  UserController.java
src/main/java/net/le/baseframe/core/dao/: LoanDao.java  ManagerDao.java  RepaymentDao.java  ReportDao.java  UserDao.java
src/main/java/net/le/baseframe/core/entity/: Loan.java  Manager.java  Repayment.java  User.java
src/main/java/net/le/baseframe/core/job/: TimerJob.java
src/main/java/net/le/baseframe/core/service/: LoanService.java  ManagerService.java  RepaymentService.java  ReportService.java  UserService.java
src/main/java/net/le/baseframe/exception/: AppControllerException.java  AppServiceException.java  GlobalExceptionHandler.java
src/main/java/net/le/baseframe/util/: CheckParamUtils.java  DateUtils.java  SecurityUtils.java  StatusEnum.java  TestUtils.java  UserNumberUtil.java
src/main/java/net/le/baseframe/web/: PageBean.java  PageQuest.java  ResultBean.java
src/main/resources/: application.properties
src/main/resources/mapping/: LoanMapper.xml  ManagerMapper.xml  RepaymentMapper.xml  ReportMapper.xml  UserMapper.xml
src/test/java/net/le/baseframe/: BaseframeApplicationTests.java
src/test/java/net/le/baseframe/core/loan/: TestLoanController.java  TestLoanService.java
src/test/java/net/le/baseframe/core/manager/: TestManagerController.java  TestManagerService.java
src/test/java/net/le/baseframe/core/repayment/: TestRepaymentController.java  TestRepaymentService.java
(+9 files in other folders)
